# Table of Contents
- [Importing Libraries](### Importing Libraries)
- Importing Data(### Importing Data)
- Data Wrangling(### Data Wrangling)
- Exporting Data(### Exporting Data)

### Importing Libraries

In [2]:
#import the libraries
import pandas as pd
import numpy as np
import os

### Importing Data

In [7]:
#data folder
path = r'/Users/niphomkhwane/Documents/A_Data Analytics/Module 4 - Python/Instacart Basket Analysis/'

In [8]:
#import the data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [9]:
df = ords_prods_merge[:1000000]

In [10]:
df.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_time_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_label,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders

In [11]:
df.shape

(1000000, 18)

### Data Wrangling

In [12]:
#group the data
df.groupby('product_name')

In [13]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [14]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [15]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [26]:
#apply to entire df
ords_prods_merge.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

The number of orders are higher for for the full df in comparison to the subset.

In [16]:
#Loyalty

In [17]:
#Split the data and create column for maximum orders
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [18]:
ords_prods_merge.head(100)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_time_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_label,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,3
96,1469869,377,3,5,17,3.0,False,196,9,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,3
97,1927023,387,2,4,10,22.0,False,196,3,0,Soda,77,7,9.0,both,Mid-range product,Least busy,Most orders,8
98,858092,420,4,1,19,30.0,False,196,2,0,Soda,77,7,9.0,both,Mid-range product,Busiest day,Average orders,22
99,119314,420,5,3,19,16.0,False,196,2,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Average orders,22

In [19]:
pd.options.display.max_rows = None

In [20]:
#assigning the loyalty flag
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [21]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [22]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [23]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [24]:
value_counts = ords_prods_merge['user_id'].value_counts()
unique_count = len(value_counts)
print(unique_count)

206209

In [25]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

In [29]:
#check the average spend between the loyalty groups
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.386336  1.0  99999.0
New customer      13.294670  1.0  99999.0
Regular customer  12.495717  1.0  99999.0

New Customers seem to have a higher price average then regular and loyal customers. Its surprising to see that loyal customers have a lower price average.

In [33]:
#creating a spender flag for each customer
ords_prods_merge['average_spend'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [35]:
ords_prods_merge.head(20)

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,first_time_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_label,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spend
0,2539329,1,1,2,8,NaN,True,196,1,0,...,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Most orders,10,New customer,6.367797
5,3367565,1,6,2,7,19.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797
6,550135,1,7,1,9,20.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Busiest day,Most orders,10,New customer,6.367797
7,3108588,1,8,1,14,14.0,False,196,2,1,...,77,7,9.0,both,Mid-range product,Busiest day,Most orders,10,New customer,6.367797
8,2295261,1,9,1,16,0.0,False,196,4,1,...,77,7,9.0,both,Mid-range product,Busiest day,Most orders,10,New customer,6.367797
9,2550362,1,10,4,8,30.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Average orders,10,New customer,6.367797
10,2968173,15,15,1,9,7.0,False,196,2,0,...,77,7,9.0,both,Mid-range product,Busiest day,Most orders,22,Regular customer,3.980556
11,1870022,15,17,2,16,8.0,False,196,6,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,22,Regular customer,3.980556
12,1911383,15,18,2,11,7.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,22,Regular customer,3.980556
13,2715276,15,21,1,9,7.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Busiest day,Most orders,22,Regular customer,3.980556
14,487368,15,22,1,10,14.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Busiest day,Most orders,22,Regular customer,3.980556
15,2293453,19,2,5,14,6.0,False,196,3,0,...,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,9,New customer,8.372059
16,1973799,19,5,6,12,8.0,False,196,15,1,...,77,7,9.0,both,Mid-range product,Regularly busy,Most orders,9,New customer,8.372059
17,532817,19,7,4,17,6.0,False,196,1,1,...,77,7,9.0,both,Mid-range product,Least busy,Average orders,9,New customer,8.372059
18,1573906,21,10,3,10,6.0,False,196,2,0,...,77,7,9.0,both,Mid-range product,Least busy,Most orders,33,Regular customer,7.012683
19,1593000,31,10,3,8,7.0,False,196,17,0,...,77,7,9.0,both,Mid-range product,Least busy,Average orders,20,Regular customer,8.137793

In [40]:
#create the spender type flag
ords_prods_merge.loc[ords_prods_merge['average_spend'] < 10, 'spender_flag'] = 'Low spender'

In [38]:
ords_prods_merge.loc[ords_prods_merge['average_spend'] >= 10, 'spender_flag'] = 'High spender'

In [41]:
ords_prods_merge['spender_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spender_flag, dtype: int64

In [42]:
#check data
ords_prods_merge[['user_id', 'average_spend', 'spender_flag']].head(20)

    user_id  average_spend spender_flag
0         1       6.367797  Low spender
1         1       6.367797  Low spender
2         1       6.367797  Low spender
3         1       6.367797  Low spender
4         1       6.367797  Low spender
5         1       6.367797  Low spender
6         1       6.367797  Low spender
7         1       6.367797  Low spender
8         1       6.367797  Low spender
9         1       6.367797  Low spender
10       15       3.980556  Low spender
11       15       3.980556  Low spender
12       15       3.980556  Low spender
13       15       3.980556  Low spender
14       15       3.980556  Low spender
15       19       8.372059  Low spender
16       19       8.372059  Low spender
17       19       8.372059  Low spender
18       21       7.012683  Low spender
19       31       8.137793  Low spender

In [ ]:
#creating a frequent buyer flag

In [43]:
#Split the data and create column for median days between orders
ords_prods_merge['median_days_between_orders'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [46]:
ords_prods_merge[['user_id', 'days_since_prior_order', 'median_days_between_orders']].head(20)

    user_id  days_since_prior_order  median_days_between_orders
0         1                     NaN                        20.5
1         1                    15.0                        20.5
2         1                    21.0                        20.5
3         1                    29.0                        20.5
4         1                    28.0                        20.5
5         1                    19.0                        20.5
6         1                    20.0                        20.5
7         1                    14.0                        20.5
8         1                     0.0                        20.5
9         1                    30.0                        20.5
10       15                     7.0                        10.0
11       15                     8.0                        10.0
12       15                     7.0                        10.0
13       15                     7.0                        10.0
14       15                    14.0                        10.0
15       19                     6.0                         6.0
16       19                     8.0                         6.0
17       19                     6.0                         6.0
18       21                     6.0                         7.5
19       31                     7.0                         6.0

In [47]:
#create the buying frequency flag
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] > 20, 'frequent_buyer_flag'] = 'Non-frequent_customer'

In [48]:
ords_prods_merge.loc[(ords_prods_merge['median_days_between_orders'] <= 20) & (ords_prods_merge['median_days_between_orders'] > 10), 'frequent_buyer_flag'] = 'Regular customer'

In [49]:
ords_prods_merge.loc[ords_prods_merge['median_days_between_orders'] <= 10, 'frequent_buyer_flag'] = 'Frequent_customer'

In [50]:
#check data
ords_prods_merge[['user_id', 'median_days_between_orders', 'frequent_buyer_flag']].head(20)

    user_id  median_days_between_orders    frequent_buyer_flag
0         1                        20.5  Non-frequent_customer
1         1                        20.5  Non-frequent_customer
2         1                        20.5  Non-frequent_customer
3         1                        20.5  Non-frequent_customer
4         1                        20.5  Non-frequent_customer
5         1                        20.5  Non-frequent_customer
6         1                        20.5  Non-frequent_customer
7         1                        20.5  Non-frequent_customer
8         1                        20.5  Non-frequent_customer
9         1                        20.5  Non-frequent_customer
10       15                        10.0      Frequent_customer
11       15                        10.0      Frequent_customer
12       15                        10.0      Frequent_customer
13       15                        10.0      Frequent_customer
14       15                        10.0      Frequent_customer
15       19                         6.0      Frequent_customer
16       19                         6.0      Frequent_customer
17       19                         6.0      Frequent_customer
18       21                         7.5      Frequent_customer
19       31                         6.0      Frequent_customer

In [3]:
#turn the values to missing
ords_prods_merge.loc[ords_prods_merge['prices'] >100, 'prices'] = np.nan

NameError: name 'ords_prods_merge' is not defined

### Exporting Data

In [51]:
#export the data
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_grouped.pkl'))